<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1d2127;
        color: #fff;
        font-family: "Overpass Mono", monospace;
      }

      button:hover {
        font-weight: bold;
      }

      .container {
        padding: 20px;
      }

      .post {
        background-color: #282c34;
        margin-bottom: 15px;
        padding: 5px 20px 5px 20px;
        border-radius: 12px;
      }

      .post h4 {
        color: #98c379;
      }

      .post span {
        color: #61afef;
      }

      a {
        font-size: 22px;
        color: #61afef;
      }

      a:hover {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="stack.html"> Stack </a>
      </li>
      <li>
        <a href="timeout.html"> Timeout </a>
      </li>
      <li>
        <a href="block.html"> Block </a>
      </li>
      <li>
        <a href="arrays.html"> Arrays </a>
      </li>
      <li>
        <a href="arrays-timeout.html"> Arrays Timeout </a>
      </li>
      <li>
        <a href="tasks.html"> Tasks </a>
      </li>
      <li>
        <a href="request.html"> Requests </a>
      </li>
      <li>
        <a href="micro.html"> Micro </a>
      </li>
      <li>
        <a href="micro-render.html"> Micro Render </a>
      </li>
      <li>
        <a href="req-promise.html"> Requests Promise </a>
      </li>
      <li>
        <a href="async.html"> Async Await </a>
      </li>
    </ul>
  </body>
</html>
